﻿// <auto-generated />
using System;
using FA.JustBlog.Entity.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace FA.JustBlog.Entity.Migrations
{
    [DbContext(typeof(JustBlogDBContext))]
    partial class JustBlogDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Category", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Category", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Tin tức về âm nhạc",
                            Name = "Âm nhạc",
                            UrlSlug = "am-nhac"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Tin tức về phim ảnh",
                            Name = "Phim ảnh",
                            UrlSlug = "phim-anh"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Tin tức về thể thao",
                            Name = "Thể thao",
                            UrlSlug = "the-thao"
                        },
                        new
                        {
                            Id = 4,
                            Description = "Tin tức về sức khỏe",
                            Name = "Sức khỏe",
                            UrlSlug = "suc-khoe"
                        },
                        new
                        {
                            Id = 5,
                            Description = "Tin tức về kinh doanh",
                            Name = "Kinh doanh",
                            UrlSlug = "kinh-doanh"
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("CommentHeader")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("CommentText")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<DateTime>("CommentTime")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2022, 8, 14, 23, 25, 18, 921, DateTimeKind.Local).AddTicks(9191));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("Comment", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CommentHeader = "Hóng",
                            CommentText = "Không biết ai là Big Mouth",
                            CommentTime = new DateTime(2022, 8, 14, 23, 25, 18, 921, DateTimeKind.Local).AddTicks(5532),
                            Email = "HuyHG2199",
                            Name = "Huy",
                            PostId = 4
                        },
                        new
                        {
                            Id = 2,
                            CommentHeader = "Hồi hộp ghê",
                            CommentText = "Nghi ông có hình xăm là Big Mouth",
                            CommentTime = new DateTime(2022, 8, 14, 23, 25, 18, 921, DateTimeKind.Local).AddTicks(5544),
                            Email = "HuyenDT43",
                            Name = "Huyen",
                            PostId = 4
                        },
                        new
                        {
                            Id = 3,
                            CommentHeader = "Tệ",
                            CommentText = "MU ngày càng xuống dốc",
                            CommentTime = new DateTime(2022, 8, 14, 23, 25, 18, 921, DateTimeKind.Local).AddTicks(5545),
                            Email = "MuoiMuoi",
                            Name = "Muối",
                            PostId = 1
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Post", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("CategoryId")
                        .HasColumnType("int");

                    b.Property<bool>("Modified")
                        .HasColumnType("bit");

                    b.Property<string>("PostContent")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<DateTime>("PostedOn")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime2")
                        .HasDefaultValue(new DateTime(2022, 8, 14, 23, 25, 18, 922, DateTimeKind.Local).AddTicks(2200));

                    b.Property<bool>("Published")
                        .HasColumnType("bit");

                    b.Property<decimal>("Rate")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("RateCount")
                        .HasColumnType("int");

                    b.Property<string>("ShortDescription")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(255)");

                    b.Property<int>("TotalRate")
                        .HasColumnType("int");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("ViewCount")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("CategoryId");

                    b.ToTable("Post", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CategoryId = 3,
                            Modified = false,
                            PostContent = "Khi MU đánh bại Liverpool 4-0 trong trận giao hữu ở Bangkok, Thái Lan và giành thêm một số kết quả ấn tượng ở Australia, các fan MU tin rằng ngày phục hưng \"Quỷ đỏ\" đã ở rất gần. Nhưng hóa ra, đó chỉ là một \"cú lừa\".Sau 2 trận, vị trí của MU đang là thứ 20 với 0 điểm và hiệu số -5. Tờ The Sun khẳng định, tất cả đều trở nên nản lòng với tình cảnh hiện tại của \"Quỷ đỏ\", ngay cả khi mùa giải mới chỉ vừa bắt đầu. Ký giả Dan King khẳng định, MU giống như một căn bệnh trầm kha, đau đớn dai dẳng hết mùa này qua tháng khác.",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            Rate = 1.5m,
                            RateCount = 600,
                            ShortDescription = "Báo giới Anh chỉ trích nặng nề cả HLV Ten Hag và thủ môn De Gea sau trận thua Brentford.",
                            Title = "MU thua thảm & xếp bét bảng: Báo Anh giận dữ chỉ trích cả Ten Hag lẫn De Gea",
                            TotalRate = 900,
                            UrlSlug = "mu-thua-tham",
                            ViewCount = 1000
                        },
                        new
                        {
                            Id = 2,
                            CategoryId = 3,
                            Modified = false,
                            PostContent = "HLV Pep Guardiola đã phải thốt lên sau màn trình diễn của Kevin De Bruyne trước Bournemouth là \"không thể tin được\" và khẳng định tiền vệ người Bỉ hiện đang đạt phong độ cao nhất trong sự nghiệp. \"Tôi nghĩ màn trình diễn De Bruyne là không thể tin nổi. Kể từ mùa giải trước, cậu ấy đã cho thấy những tố chất đặc biệt. De Bruyne lúc này đang khao khát ghi bàn hơn bao giờ hết\", Pep Guardiola phát biểu.Phong độ cao của De Bruyne đang là mối đe dọa lớn dành cho các đội bóng tại Ngoại hạng Anh, nhất là khi hàng công Man City đã được bổ sung tân binh Erling Haaland.",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            Rate = 1.0m,
                            RateCount = 900,
                            ShortDescription = "Bản tin bóng đá cập nhật trưa 14/8: HLV Pep Guardiola đã lên tiếng khẳng định tiền vệ Kevin De Bruyne sẽ còn thăng hoa hơn nữa để \"làm khổ\" phần còn lại của Ngoại hạng Anh.",
                            Title = "Tin mới nhất bóng đá trưa 14/8: Pep tin De Bruyne sẽ đe dọa cả Ngoại hạng Anh",
                            TotalRate = 900,
                            UrlSlug = "ban-tin-bong-da",
                            ViewCount = 2000
                        },
                        new
                        {
                            Id = 3,
                            CategoryId = 3,
                            Modified = false,
                            PostContent = "Chúng ta đang bước vào những ngày giữa tháng 8 và với việc mùa giải Premier League đã đá được 1 vòng, thời điểm này thường các đội đã gần xong hết hoạt động mua bán cầu thủ. Nhóm Big Six cũng vậy và trong hè này họ đã cho thấy tham vọng của mình qua cách mua người.Man City và Liverpool đều rước về 2 chân sút trẻ tiềm năng nhất châu lục là Erling Haaland và Darwin Nunez, trong khi Tottenham và Arsenal tậu quân ở một loạt vị trí để nâng cao chất lượng đội hình về mặt tổng quát. Chelsea và MU khởi đầu chậm nhưng vẫn có những bản hợp đồng đáng chú ý, từ Sterling và Koulibaly cho tới Eriksen và Lisandro Martinez.Vậy cho đến hiện tại Big 6 của Premier League có hoạt động mua sắm tốt tới cỡ nào? Tờ The Athletic mới đây đã thực hiện một phân tích về dòng chảy cầu thủ của 6 ông lớn Ngoại hạng Anh để đưa ra đánh giá. Cuộc phân tích này được thực hiện dựa theo dữ liệu cung cấp bởi công ty TASPA chuyên về dữ liệu thể thao",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            Rate = 2.1m,
                            RateCount = 2450,
                            ShortDescription = "Nhóm Big 6 đã có hoạt động chuyển nhượng thế nào trong mùa hè 2022?",
                            Title = "Chuyển nhượng Big 6: Không phải Man City & Liverpool, đội nào mua quân \"ngon\" nhất?",
                            TotalRate = 5000,
                            UrlSlug = "chuyen-nhuong-big-6",
                            ViewCount = 10000
                        },
                        new
                        {
                            Id = 4,
                            CategoryId = 2,
                            Modified = false,
                            PostContent = "Trong tập 6 Big Mouth, Go Mi Ho (Yoona) đã vào trại giam Gucheon với tư cách tình nguyện viên và gặp Park Chang Ho (Lee Jong Suk). Anh khẳng định mình không phải Big Mouse và còn cho biết bản thân cùng hắn đang ngầm hợp tác. Hiện tại, 2 việc quan trọng nhất là tìm ra Big Mouse thật sự và nơi giấu luận án của cố giáo sư Seo.Sau khi rời trại giam, Mi Ho dần tìm ra luận án của Seo Jae Young (Park Hoon) đang được giấu trong dây chuyền của Jang Hye Jin (Hong Ji Hee), vợ Han Jae Ho (Lee Yoo Joon). Cuối tập 5 tình thế trong trại giam Gucheon đảo ngược, Jung Chae Bong (Kim Jung Hyun) và Han Jae Ho (Lee Yoo Joon) đắc ý ra khỏi tù trong khi Park Chang Ho mất hết quyền lực. Nhưng tất cả có vẻ như chỉ nằm trong kế hoạch của luật sư Park...Mở đầu trailer tập 7, Han Jae Ho là kẻ duy nhất phải ở lại trại giam trong 3VIP tiếp tục bị tra tấn. Park Chang Ho đưa ra cảnh báo: 'Tôi sẽ bắt đầu đi săn'. Anh cũng trực tiếp nói chuyện với Han Jae Ho và hỏi: 'Trong tài liệu của giáo sư Seo có gì?'.",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            Rate = 2.5m,
                            RateCount = 12000,
                            ShortDescription = "Big Mouse thật có thể lộ diện ngay trong tập 7 'Big Mouth' và lại là người Park Chang Ho (Lee Jong Suk) không bao giờ ngờ tới.",
                            Title = "'Big Mouth' tập 7: Big Mouse thực sự lộ diện, là người không ai ngờ tới - Yoona tiếp tục gặp nguy hiểm?",
                            TotalRate = 29500,
                            UrlSlug = "big-mouth",
                            ViewCount = 30000
                        },
                        new
                        {
                            Id = 5,
                            CategoryId = 1,
                            Modified = false,
                            PostContent = "Mới đây, 16 Typh tung key visual chính thức cho MV Million Dollar Boy trên trang cá nhân. Nam rapper đeo mặt nạ, xuất hiện 'cực ngầu' trong khung cảnh bí ẩn được bao quanh bởi những đóa hoa hồng sáng rực khung hình. Dòng chữ 'Million Dollar Boy' được đính đá cầu kỳ, xuất hiện rải rác các đốm sáng, thể hiện cho sự sang trọng, giàu có. Đây được dự đoán là MV đậm mùi tiền và sự chất chơi của 16 Typh.Trước đó, đoạn teaser dài 20 giây của MV Million Dollar Boy trình làng vào tối 11/8, gây chú ý trên cộng đồng mạng vì hình ảnh bí hiểm, đi kèm lyrics có nhắc đến tên Binz và Touliver. Đó là các câu: 'Binz nói với anh / Million dollar flow / Thành công đang tới nhanh / Million dollar flow / Touliver making beat / Million dollar flow / You know 16 Typh'.",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = true,
                            Rate = 1.5m,
                            RateCount = 600,
                            ShortDescription = "Chưa đầy 10 ngày kể từ khi 'Luật rừng' lên sóng, 16 Typh lại chuẩn bị phát hành sản phẩm solo mới.",
                            Title = "16 Typh hoạt động hết công suất khi vừa gia nhập SpaceSpeakers Label, nhận đặc quyền kết hợp cùng Touliver",
                            TotalRate = 900,
                            UrlSlug = "16-Typh",
                            ViewCount = 1000
                        },
                        new
                        {
                            Id = 6,
                            CategoryId = 1,
                            Modified = false,
                            PostContent = "Tối 12/8, Chi Pu đã tung phiên bản Dance cho MV Black Hickey. Trên nền nhạc bắt tai, cực cuốn, Chi Pu và vũ đoàn Bước nhảy khiến người xem mãn nhãn với những động tác vũ đạo điêu luyện.",
                            PostedOn = new DateTime(2022, 8, 14, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Published = false,
                            Rate = 1.5m,
                            RateCount = 600,
                            ShortDescription = "Ngay khi vừa ra mắt bản Dance 'Black Hickey', Chi Pu đã nhận được nhiều bình luận khen ngợi của cộng đồng mạng.",
                            Title = "Chi Pu khoe vũ đạo cực đỉnh trong bản Dance 'Black Hickey'",
                            TotalRate = 900,
                            UrlSlug = "Chipu",
                            ViewCount = 1000
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.PostTagMap", b =>
                {
                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.HasKey("PostId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("PostTagMap", (string)null);

                    b.HasData(
                        new
                        {
                            PostId = 1,
                            TagId = 1
                        },
                        new
                        {
                            PostId = 2,
                            TagId = 1
                        },
                        new
                        {
                            PostId = 3,
                            TagId = 1
                        },
                        new
                        {
                            PostId = 4,
                            TagId = 4
                        },
                        new
                        {
                            PostId = 5,
                            TagId = 5
                        },
                        new
                        {
                            PostId = 6,
                            TagId = 5
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(1024)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .IsUnicode(true)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("UrlSlug")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Tag", (string)null);

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Count = 1,
                            Description = "Bóng đá ngoại hạng Anh",
                            Name = "EPL",
                            UrlSlug = "the-thao-npl"
                        },
                        new
                        {
                            Id = 2,
                            Count = 2,
                            Description = "Bóng đá Tây Ban Nha",
                            Name = "La Liga",
                            UrlSlug = "the-thao-la-liga"
                        },
                        new
                        {
                            Id = 3,
                            Count = 3,
                            Description = "Bóng đá Ý",
                            Name = "Serie A",
                            UrlSlug = "the-thao-seria"
                        },
                        new
                        {
                            Id = 4,
                            Count = 4,
                            Description = "Big Mouth là bộ phim truyền hình Hàn Quốc đang phát sóng với sự tham gia của Lee Jong-suk, Im Yoon-ah và Kim Joo-Hun.",
                            Name = "Big Mouth",
                            UrlSlug = "phim-anh-big-mouth"
                        },
                        new
                        {
                            Id = 5,
                            Count = 5,
                            Description = "Sản phẩm âm nhạc mới \"Ngôi sao cô đơn\"",
                            Name = "The Weekend",
                            UrlSlug = "am-nhac-the-weekend"
                        });
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Comment", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entities.Post", "Post")
                        .WithMany("Comments")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Post", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entities.Category", "Category")
                        .WithMany("Posts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.PostTagMap", b =>
                {
                    b.HasOne("FA.JustBlog.Entity.Entities.Post", "Post")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("FA.JustBlog.Entity.Entities.Tag", "Tag")
                        .WithMany("PostTagMaps")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Post");

                    b.Navigation("Tag");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Category", b =>
                {
                    b.Navigation("Posts");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Post", b =>
                {
                    b.Navigation("Comments");

                    b.Navigation("PostTagMaps");
                });

            modelBuilder.Entity("FA.JustBlog.Entity.Entities.Tag", b =>
                {
                    b.Navigation("PostTagMaps");
                });
#pragma warning restore 612, 618
        }
    }
}
